<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Admin">
   <children>
      <ListView fx:id="Users" layoutX="15.0" layoutY="85.0" prefHeight="245.0" prefWidth="195.0" />
   </children>
</AnchorPane>
